### ss-python conf

### ss conf
ss_cmd: ssserver
ss_conf: /etc/shadowsocks.json
ss_pid_file: 
ss_log_file:

### system conf
#usage_file : ../docs/usage_file.txt
#second
flush_retention: 5
#pid_file : ../docs/pid 
