### ss-python conf

### ss conf
ss_cmd: ssserver
ss_conf: /etc/shadowsocks.json
ss_argv:

### system conf
#usage_file : #absoulte path ../docs/usage_file.txt
#second
flush_retention: 5
#pid_file : #absoulte path ../docs/pid 
